
main throws IOException {
    BufferedReader br = new BufferedReader();
    int 숫자 = Integer.parseInt(br.readLine());

    for (int i = 0; i < 숫자; i++) {
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        int x = Integer.parseInt(st.nextToken());
        int y = Integer.parseInt(st.nextToken());

        --- 구현 ---
        겹쳐있는 사각형의 넓이를 제외 (300 - 40 = 260)
        정사각형 길이 = 10; => int squareLength = 10;
        
        Map<Integer, Integer> squareMap = new HashMap<>();
        squareMap.put()

        int x = 3
        int y = 7

        int x1 = x + 10
        int y1 = y + 10

        sum += (x1 - x) * (y1 - y);

        int x = 15
        int y = 7

        if ()

        

    }
    System.out.println(???);
}

